# Importing libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
PATH = '02 Data'

In [5]:
PATH

'02 Data'

# Import the orders_products_merged dataframe as ords_prods_merge

In [6]:
# Import the orders_products_merged dataframe as ords_prods_merge

ords_prods_merge = pd.read_pickle(os.path.join(PATH, 'Prepared Data','orders_products_merged.pkl'))

## Create a subset

In [7]:
# create a subset of first one milloion rows

df = ords_prods_merge[:1000000]

## check the data accuracy

In [8]:
# check the shape( rows and columns)of the subsetting datframe

df.shape

(1000000, 18)

In [41]:
# check the first 5 rows

df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day
0,2539329.0,1.0,1.0,2.0,8.0,11.11484,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders
1,2398795.0,1.0,2.0,3.0,7.0,15.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders
2,473747.0,1.0,3.0,3.0,12.0,21.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders
3,2254736.0,1.0,4.0,4.0,7.0,29.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders
4,431534.0,1.0,5.0,4.0,15.0,28.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders

# Group Data with pandas

In [9]:
# split the 'product_name' into groups

df.groupby('product_name')

# Aggregating Data with agg()

In [10]:
# to calculate the mean of the “order_number” column grouped by the “department_id” column with agg()function

df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4.0              19.315612
7.0              17.466053
13.0             17.753001
14.0             19.246334
16.0             19.463012
17.0             11.294069
19.0             21.234049

the average number of orders per user for each department ID

In [11]:
# another way to check mean (any statical significance ) without agg()function

df.groupby('department_id')['order_number'].mean()

department_id
4.0     19.315612
7.0     17.466053
13.0    17.753001
14.0    19.246334
16.0    19.463012
17.0    11.294069
19.0    21.234049
Name: order_number, dtype: float64

The results will take on a slightly different format but be otherwise the same

## Performing Multiple Aggregations

In [12]:
# to calculate the mean, max, and min of the “order_number” column grouped by the “department_id” column with agg()function

df.groupby('department_id').agg({'order_number': ['mean', 'max', 'min']})

              order_number
                      mean   max  min
department_id
4.0              19.315612  99.0  1.0
7.0              17.466053  99.0  1.0
13.0             17.753001  99.0  1.0
14.0             19.246334  99.0  1.0
16.0             19.463012  99.0  1.0
17.0             11.294069  98.0  1.0
19.0             21.234049  99.0  1.0

# Aggregating Data with transform()

## create a loyality flag using loc()

In [13]:
# group by 'user_id', tranform fun. on order_number and create a new column as max_order

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day,max_order
0,2539329.0,1.0,1.0,2.0,8.0,11.11484,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0
1,2398795.0,1.0,2.0,3.0,7.0,15.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0
2,473747.0,1.0,3.0,3.0,12.0,21.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0
3,2254736.0,1.0,4.0,4.0,7.0,29.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0
4,431534.0,1.0,5.0,4.0,15.0,28.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0
5,3367565.0,1.0,6.0,2.0,7.0,19.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0
6,550135.0,1.0,7.0,1.0,9.0,20.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
7,3108588.0,1.0,8.0,1.0,14.0,14.00000,196.0,2.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
8,2295261.0,1.0,9.0,1.0,16.0,0.00000,196.0,4.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
9,2550362.0,1.0,10.0,4.0,8.0,30.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0
10,2968173.0,15.0,15.0,1.0,9.0,7.00000,196.0,2.0,0.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,23.0
11,1870022.0,15.0,17.0,2.0,16.0,8.00000,196.0,6.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,23.0
12,1911383.0,15.0,18.0,2.0,11.0,7.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,23.0
13,2715276.0,15.0,21.0,1.0,9.0,7.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,23.0
14,487368.0,15.0,22.0,1.0,10.0,14.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Most orders,23.0

### By comparing the number of orders with the order number and the max order value, you can ascertain the accuracy of your aggregation.Another way to conduct this check is to print the head of the dataframe

In [51]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day,max_order
0,2539329.0,1.0,1.0,2.0,8.0,11.11484,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0
1,2398795.0,1.0,2.0,3.0,7.0,15.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0
2,473747.0,1.0,3.0,3.0,12.0,21.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0
3,2254736.0,1.0,4.0,4.0,7.0,29.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0
4,431534.0,1.0,5.0,4.0,15.0,28.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0
5,3367565.0,1.0,6.0,2.0,7.0,19.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0
6,550135.0,1.0,7.0,1.0,9.0,20.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
7,3108588.0,1.0,8.0,1.0,14.0,14.00000,196.0,2.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
8,2295261.0,1.0,9.0,1.0,16.0,0.00000,196.0,4.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Regularly busy,Second busiest day,Average orders,11.0
9,2550362.0,1.0,10.0,4.0,8.0,30.00000,196.0,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0

It’s still only showing you a limited number of rows—not the 100 you asked for. This is because Jupyter’s display option is currently set to prevent you from printing too many rows via the head() function.Fortunately, you can change this:

pd.options.display.max_rows = None

In [ ]:
# to see the full dataframe

pd.options.display.max_rows = None

# Deriving Columns with loc()

## to create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value.

In [54]:
# to create a new column as 'loyality_flag'

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'Loyalty_flag_loc'] = 'Loyal customer'

In [55]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] > 10) & (ords_prods_merge['max_order']<= 40), 'Loyalty_flag_loc'] = 'Regular customer'

In [56]:
ords_prods_merge.loc[ords_prods_merge['max_order']<= 10, 'Loyalty_flag_loc'] = 'New customer'

In [59]:
# check the frequency 

ords_prods_merge['Loyalty_flag_loc'].value_counts(dropna = False)

Loyalty_flag_loc
Regular customer    16382119
Loyal customer      10679887
New customer         5580444
NaN                       11
Name: count, dtype: int64

## to write a head() function that returned the first 60 rows of only the “user_id,” “loyalty_flag,” and “order_number” columns

In [61]:
# the first 60 rows of only the “user_id,” “loyalty_flag,” and “order_number” columns¶

ords_prods_merge[['user_id', 'Loyalty_flag_loc', 'order_number']].head()

   user_id  Loyalty_flag_loc  order_number
0      1.0  Regular customer           1.0
1      1.0  Regular customer           2.0
2      1.0  Regular customer           3.0
3      1.0  Regular customer           4.0
4      1.0  Regular customer           5.0

# Task of 4.8

## Q.n.2

In [64]:
# to find the aggregated mean of the “order_number” column grouped by “department_id” for ords_prods_merge df(.apply for normal notation for mean value)

ords_prods_merge.groupby('department_id').agg({'order_id' :['mean']}).apply(lambda s: s.apply('{0:.5f}'.format))

                    order_id
                        mean
department_id
1.0            1711344.25459
2.0            1715932.53708
3.0            1710747.55748
4.0            1710657.39952
5.0            1712416.47507
6.0            1707786.32484
7.0            1711079.55074
8.0            1713293.17560
9.0            1711269.32516
10.0           1717443.13071
11.0           1711392.97650
12.0           1712765.45122
13.0           1711951.51281
14.0           1709335.39408
15.0           1712026.09555
16.0           1710339.28675
17.0           1711254.52077
18.0           1706348.02436
19.0           1710089.42913
20.0           1709578.52688
21.0           1718715.17793

## Q.n.3. Analyze the result

In subset dataframe, average number of orders per user for each department ID are really less but after applying the mean function on entire dataframe,the mean values has been increased.

## Q.n.4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

I have already created a loyalty flag during the exercise.

In [66]:
# check the frequency of ords_prods_merge

ords_prods_merge['Loyalty_flag_loc'].value_counts(dropna= False)

Loyalty_flag_loc
Regular customer    16382119
Loyal customer      10679887
New customer         5580444
NaN                       11
Name: count, dtype: int64

## Q.n.5.

In [73]:
# check the basic statistics of the product prices for each loyalty category

ords_prods_merge.groupby('Loyalty_flag_loc').agg({'prices': ['mean','median', 'max', 'min']})

                     prices
                       mean median      max  min
Loyalty_flag_loc
Loyal customer    10.379575    7.4  99999.0  1.0
New customer      13.208206    7.4  99999.0  1.0
Regular customer  12.616590    7.4  99999.0  1.0

It can be seen in each loyalty category median,max, and min are equal, but it can be seen a significant differnce in average product prices that new customer has the more average product price than loyal customers and regular customers.

## Q.n.6.

In [75]:
# Calculate the mean price for each user

ords_prods_merge['user_average_price'] = ords_prods_merge.groupby('user_id')['prices'].mean()

In [79]:
# Create a spending flag for each user with loc()

ords_prods_merge.loc[ords_prods_merge['user_average_price']< 10, 'spending_flag'] = 'Low spender'

In [80]:
ords_prods_merge.loc[ords_prods_merge['user_average_price']>= 10, 'spending_flag'] = 'High spender'

In [81]:
# check the frequency
ords_prods_merge['spending_flag'].value_counts(dropna= False)

spending_flag
NaN             32436252
Low spender       200834
High spender        5375
Name: count, dtype: int64

## Q.n.7

In [82]:
# group by 'user_id', tranform fun. on 'days_since_prior_order' and create a new column as order_median

ords_prods_merge['order_median']= ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [83]:
# check the head

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day,max_order,Loyalty_flag_loc,user_average_price,spending_flag,order_median
0,2539329.0,1.0,1.0,2.0,8.0,11.11484,196.0,1.0,0.0,both,...,9.0,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0,Regular customer,NaN,NaN,20.0
1,2398795.0,1.0,2.0,3.0,7.0,15.00000,196.0,1.0,1.0,both,...,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0,Regular customer,6.367797,Low spender,20.0
2,473747.0,1.0,3.0,3.0,12.0,21.00000,196.0,1.0,1.0,both,...,9.0,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0,Regular customer,7.515897,Low spender,20.0
3,2254736.0,1.0,4.0,4.0,7.0,29.00000,196.0,1.0,1.0,both,...,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0,Regular customer,8.197727,Low spender,20.0
4,431534.0,1.0,5.0,4.0,15.0,28.00000,196.0,1.0,1.0,both,...,9.0,Mid_range product,Least busy,First slowest day,Average orders,11.0,Regular customer,8.205556,Low spender,20.0

In [84]:
# Create an order frequency flag according to the median in the “days_since_prior_order” column

ords_prods_merge.loc[ords_prods_merge['order_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [89]:
ords_prods_merge.loc[(ords_prods_merge['order_median'] > 10) & (ords_prods_merge['order_median'] <= 20),'order_frequency_flag'] = 'Regular customer'

In [87]:
ords_prods_merge.loc[ords_prods_merge['order_median'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [90]:
# check the frequency

ords_prods_merge['order_frequency_flag'].value_counts(dropna= False)

order_frequency_flag
Frequent customer        20611290
Regular customer          9269049
Non-frequent customer     2762111
NaN                            11
Name: count, dtype: int64

## Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [1]:
# export the ords_prods_merge df

ords_prods_merge.to_pickle(os.path.join(PATH, 'Prepared Data', 'ords_prods_merge.pkl'))

NameError: name 'ords_prods_merge' is not defined